# ruoyi-share

./: .gitignore  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: TestController.java
ruoyi-admin/src/main/resources/: application-dev.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: SwaggerConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: BaseEntity.java  TreeEntity.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: CreateAndUpdateMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: CaptchaRedisService.java  (+1 more)
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-share/: pom.xml
ruoyi-share/src/main/java/com/ruoyi/share/controller/: BonusEventLogController.java  MenuController.java  MidUserShareController.java  NoticeController.java  ShareController.java  UserController.java
ruoyi-share/src/main/java/com/ruoyi/share/domain/: BonusEventLog.java  MidUserShare.java  Notice.java  Share.java  User.java
ruoyi-share/src/main/java/com/ruoyi/share/mapper/: BonusEventLogMapper.java  MidUserShareMapper.java  NoticeMapper.java  ShareMapper.java  UserMapper.java
ruoyi-share/src/main/java/com/ruoyi/share/service/: IBonusEventLogService.java  IMidUserShareService.java  INoticeService.java  IShareService.java  IUserService.java
ruoyi-share/src/main/resources/mapper/share/: BonusEventLogMapper.xml  MidUserShareMapper.xml  NoticeMapper.xml  ShareMapper.xml  UserMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/src/: App.vue  background.js  main.js
ruoyi-ui/src/api/share/: log.js  midsh.js  notice.js  sha.js  user.js
ruoyi-ui/src/components/ImageUpload/: index.vue
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: request.js
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/ECharts/: echarts1.vue  echarts2.vue  echarts3.vue
ruoyi-ui/src/views/share/log/: index.vue
ruoyi-ui/src/views/share/midsh/: index.vue
ruoyi-ui/src/views/share/notice/: index.vue
ruoyi-ui/src/views/share/sha/: index.vue
ruoyi-ui/src/views/share/user/: index.vue
ruoyi-ui/src/views/tool/swagger/: index.vue
sql/: ry-vue2.sql
(+5 files in other folders)
